cabal-version:      2.4
name:               mono-stretchly
version:            0.1.0.0
build-type:         Simple
data-files:
  data/assets/fonts/*.ttf
  data/assets/images/*.png

-- The package author(s).
author:             yuanw
maintainer:         me@yuanwang.ca
extra-source-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

executable mono-stretchly
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base          ^>=4.16.4.0
    , data-default
    , lens
    , monomer
    , text
    , text-show
    , time

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: Haskell2010
