#    -*- mode: org -*-


Archived entries from file /Users/yuanwang/.config/nixpkgs/readme.org


* DONE Replace emacsUnstable with emacsMacPort
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-09-30 Wed 22:51
  :ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
  :ARCHIVE_OLPATH: Items of TODO
  :ARCHIVE_CATEGORY: readme
  :ARCHIVE_TODO: DONE
  :END:
~open ~/.nix-profile/Applications/Emacs.app~

* DONE wire font
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-09-30 Wed 22:51
  :ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
  :ARCHIVE_OLPATH: Items of TODO
  :ARCHIVE_CATEGORY: readme
  :ARCHIVE_TODO: DONE
  :END:
- Add private directory for paid font
  https://daiderd.com/nix-darwin/manual/index.html#opt-fonts.enableFontDir

* DONE integrate home-manager with nix-darwin
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-03 Sat 16:12
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:

* KILL update ~NIX_PATH~
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-03 Sat 16:14
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: KILL
:END:

* DONE install Stretchly
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-03 Sat 16:29
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:

* TODO using ~niv~
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-05 Mon 22:30
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: TODO
:END:
https://github.com/mjlbach/nix-dotfiles/tree/master/nixpkgs
https://github.com/nmattia/niv#how-do-i-import-a-subpath-of-a-source
~niv add Stretchly -v 1.2.0 -t 'https://github.com/hovancik/stretchly/releases/download/v<version>/Stretchly-<version>.dmg'~

* DONE give move doom emacs configuration
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-05 Mon 22:30
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:

* DONE try to turn some config into a module
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-08 Thu 14:34
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:
- https://github.com/danieldk/nix-home/blob/master/modules/emacs-init.nix
- https://github.com/nix-community/home-manager/blob/f0fc2a8702d03211974e597f2f5df1258e6669cb/modules/modules.nix
- https://nixos.org/manual/nixos/stable/index.html#sec-writing-modules
  - https://rycee.gitlab.io/home-manager/index.html#ch-writing-modules


* DONE add module for doom-emacs
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-10 Sat 22:19
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:

* DONE add module for hosts file
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-10 Sat 22:56
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:
repo https://github.com/StevenBlack/hosts


* KILL Kitty Configuration
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-11 Sun 13:14
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: KILL
:END:

* DONE Update nix_path Darwin Manual
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-06 Sat 14:51
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:
[2020-09-30 Wed 21:45]
https://daiderd.com/nix-darwin/manual/index.html#opt-nix.nixPath

* DONE figure out whether it is possible without install nix-darwin
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-06 Sat 14:51
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:
https://github.com/jwiegley/nix-config/blob/597b1565c2f244f894a7d43d6402051a0a5352f4/default.nix

#+begin_src bash
$(nix-build --no-out-link)/sw/bin/darwin-rebuild build
$(nix-build --no-out-link)/sw/bin/darwin-rebuild switch
#+end_src

* DONE install Iosevka font
:PROPERTIES:
:ARCHIVE_TIME: 2021-03-06 Sat 14:51
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:
https://github.com/be5invis/Iosevka/releases/tag/v4.0.0-beta.1

