#    -*- mode: org -*-


Archived entries from file /Users/yuanwang/.config/nixpkgs/readme.org


* DONE Replace emacsUnstable with emacsMacPort
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-09-30 Wed 22:51
  :ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
  :ARCHIVE_OLPATH: Items of TODO
  :ARCHIVE_CATEGORY: readme
  :ARCHIVE_TODO: DONE
  :END:
~open ~/.nix-profile/Applications/Emacs.app~

* DONE wire font
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-09-30 Wed 22:51
  :ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
  :ARCHIVE_OLPATH: Items of TODO
  :ARCHIVE_CATEGORY: readme
  :ARCHIVE_TODO: DONE
  :END:
- Add private directory for paid font
  https://daiderd.com/nix-darwin/manual/index.html#opt-fonts.enableFontDir

* DONE integrate home-manager with nix-darwin
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-03 Sat 16:12
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:

* KILL update ~NIX_PATH~
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-03 Sat 16:14
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: KILL
:END:

* DONE install Stretchly
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-03 Sat 16:29
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:

* TODO using ~niv~
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-05 Mon 22:30
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: TODO
:END:
https://github.com/mjlbach/nix-dotfiles/tree/master/nixpkgs
https://github.com/nmattia/niv#how-do-i-import-a-subpath-of-a-source
~niv add Stretchly -v 1.2.0 -t 'https://github.com/hovancik/stretchly/releases/download/v<version>/Stretchly-<version>.dmg'~

* DONE give move doom emacs configuration
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-05 Mon 22:30
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:

* DONE try to turn some config into a module
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-08 Thu 14:34
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:
- https://github.com/danieldk/nix-home/blob/master/modules/emacs-init.nix
- https://github.com/nix-community/home-manager/blob/f0fc2a8702d03211974e597f2f5df1258e6669cb/modules/modules.nix
- https://nixos.org/manual/nixos/stable/index.html#sec-writing-modules
  - https://rycee.gitlab.io/home-manager/index.html#ch-writing-modules

