#    -*- mode: org -*-


Archived entries from file /Users/yuanwang/.config/nixpkgs/readme.org


* DONE Replace emacsUnstable with emacsMacPort
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-09-30 Wed 22:51
  :ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
  :ARCHIVE_OLPATH: Items of TODO
  :ARCHIVE_CATEGORY: readme
  :ARCHIVE_TODO: DONE
  :END:
~open ~/.nix-profile/Applications/Emacs.app~

* DONE wire font
  :PROPERTIES:
  :ARCHIVE_TIME: 2020-09-30 Wed 22:51
  :ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
  :ARCHIVE_OLPATH: Items of TODO
  :ARCHIVE_CATEGORY: readme
  :ARCHIVE_TODO: DONE
  :END:
- Add private directory for paid font
  https://daiderd.com/nix-darwin/manual/index.html#opt-fonts.enableFontDir

* DONE integrate home-manager with nix-darwin
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-03 Sat 16:12
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:

* KILL update ~NIX_PATH~
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-03 Sat 16:14
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: KILL
:END:

* DONE install Stretchly
:PROPERTIES:
:ARCHIVE_TIME: 2020-10-03 Sat 16:29
:ARCHIVE_FILE: ~/.config/nixpkgs/readme.org
:ARCHIVE_OLPATH: Items of TODO
:ARCHIVE_CATEGORY: readme
:ARCHIVE_TODO: DONE
:END:
